buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.0'
    }
}

plugins
{
	id "org.sonarqube" version "2.0.1"
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

apply plugin: 'com.bmuschko.tomcat'

//apply plugin: 'jetty'


group = 'com.mayabious.examsystem'
version = '1.0'

description = "OnlineExamSystem"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories 
{
    mavenLocal()
    mavenCentral()
    maven 
    { 
    	url "http://repo.maven.apache.org/maven2" 
    }
}

dependencies 
{ 
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'javax.servlet:jstl:1.2'
	
	compile group: 'log4j', name: 'log4j', version:'1.2.17'
	compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.6.2'
    compile group: 'org.json', name: 'json', version:'20160212'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.7.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.7.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.3'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version:'2.6.3'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version:'2.3.1'
    compile group: 'javax.websocket', name: 'javax.websocket-api', version:'1.1'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.10'
    compile group: 'javax.persistence', name: 'persistence-api', version:'1.0'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-instrument', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-instrument-tomcat', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jms', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-messaging', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc-portlet', version:'4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-websocket', version:'4.2.6.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.8.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version:'4.3.8.Final'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
    
   def tomcatVersion = '8.0.36'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
    
}

/*
jettyRun
{
	contextPath = "OnlineExamSystem"
	httpPort = 8080
}

jettyRunWar
{
	contextPath = "OnlineExamSystem"
	httpPort = 8080
}
*/

tomcatRun.contextPath = '/'
tomcatRunWar.contextPath = '/'

 task deploylocal(dependsOn: build) << {
    println "Copy from ${libsDir.getPath()} into ${TOMCAT_HOME}/webapps"
    copy{
      from libsDir
      into "${TOMCAT_HOME}/webapps"
      include '*.war'
    }
  }

eclipse 
{
  wtp 
  {
    component 
    {
      contextPath = 'OnlineExamSystem'      
    }    
  }
}

